JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://deepikayadav:deepikayadav1908@cluster0.m5lhqoq.mongodb.net"
# CLIPDROP API ( required )
CLIPDROP_API = '1e6f8a083c27fbeea854f4f680f5266903db48d73f41bbbdaecc6b94c7bc4b69a32a19cbf29363a29d0ee0ffb93202d1'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
#STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"